# video-getter-test

./: pom.xml
src/main/java/org/example/selenium/db/: BaseDB.java  ConfigTable.java  PageHistoryTable.java
src/main/java/org/example/selenium/entity/: M3U8Info.java  UrlInfo.java  VideoInfo.java
src/main/java/org/example/selenium/enums/: ChromeDriverEnums.java  DateTimeFormatEnum.java  FileEnums.java  FilePathEnums.java
src/main/java/org/example/selenium/main/: GetDownloadUrls.java  SpiderMain.java
src/main/java/org/example/selenium/page/: Login.java  Watchlater.java
src/main/java/org/example/selenium/utils/: CustomStringUtils.java  FileIOUtils.java  TextFileOutputUtil.java  TextOutputUtil.java  UrlAnalysisUtils.java  VideoUtils.java  WebElementUtil.java
src/main/java/org/example/selenium/work/: CMDProcess.java  FileComparator.java  M3u8Analyze.java  TSFileMerge.java
src/main/resources/: logback.xml
